@develop-mode: false;




@width-xs: 		576px;
@width-sm: 		768px;

//@width-md: 		1040px;
//@width-lg: 		1230px;
//@width-xl: 		1367px;

@width-lg: 		1040px;
@width-xl: 		1230px;
@width-1366: 	1367px;

@width-xxl: 	1800px;


@color-orange: 			#ff6319;
@color-green: 			#79c247;
@color-red: 			#ff2525;

//@font-bebas: 'Bebas Neue', sans-sarif;
@font-muller: 'Muller', sans-sarif;
//@font-elektra: 'Elektra Text Pro', sans-sarif;
@font-museo: 'Museo Cyrl', sans-serif;
@font-gotham: 'Gotham Pro', sans-serif;



.btn-normalize () {
    font-family: @font-gotham;
	display: inline-block;
	border-radius: 0;
	padding: 0;
	outline: none;
	border: 0;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	background: none; 
	overflow: hidden;
    vertical-align: middle;
	transform: translateZ(0);
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}








body {
	
    -webkit-font-smoothing: antialiased;
	font-family: @font-muller;
	font-size: 14px;
	background: black;
	
	
	
//	background: url(/img/rm/1.jpg) no-repeat center top;
	& when (@develop-mode = true) {
//	background: url(/img/rm/1.jpg) no-repeat center top;
//	background: url(/img/rm/1366.jpg) no-repeat center top;
//	background: url(/img/rm/768.jpg) no-repeat center top;
//	background: url(/img/rm/mobile.jpg) no-repeat center 94px;
	}
}

img,
video,
audio {
	max-width: 100%;
	height: auto;
}
//::selection {
//	color: #000;
//	background: @global-color;
//}

.red {
	color: @color-red;
}

.small {
	font-size: 75%;
}
.nowrap {
    white-space: nowrap;
}
//.red {
//	color: #c90834;
//}

.btn {
    .btn-normalize ();
	
	&_green {
		background: linear-gradient(to bottom, #ff2525, #b31a1a);
		box-shadow: 0px 15px 45px 0px rgba(255, 35, 35, 0.57),
					0px 3px 0px 0px #4e0000,
					inset 0px 13px 25px 0px #ff4949,
					inset 0px -1px 0px 0px rgba(255, 56, 56, 0.64);
		color: white;
		font-weight: 500;
		
		padding: 27px 24px 23px;
//		height: 64px;
		font-size: 14px;
		line-height: 1;
		border-radius: 50px;
		text-transform: uppercase;
		transition: animation .3s ease;
		overflow: hidden;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
		white-space: nowrap;
		
		&:before {
			content: '';
			position: absolute;
			background: rgba(255, 255, 255, 0.5);
//			border: 10px solid rgba(255, 255, 255, 0.25);
			box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.25);
			width: 20px;
			height: 100%;
			top: 0;
			animation: btnAnimation 7s ease-in-out infinite;
		}
		&:hover {
			
		}
		&:active {
			transform: translateY(3px);
			box-shadow: 0px 2px 10px 0px rgba(255, 35, 35, 0.57),
						inset 0px 13px 25px 0px #ff4949,
						inset 0px -1px 0px 0px rgba(255, 56, 56, 0.64);
		}
		@media (min-width: @width-lg) {
			padding: 19px 30px 15px;
		}
		
		@media (min-width: @width-1366) {
			padding: 27px 50px 23px;
			height: 64px;
		}
	}
//	&_long {
//		width: 220px;
//		@media (min-width: @width-lg) {
//			width: 270px;
//		}
//	}
	&[disabled] {
//		color: transparent;
		text-shadow: none;
		cursor: not-allowed;
		box-shadow: none;
		opacity: .3;
	}
}

	@keyframes btnAnimation {
		0% {
			left: -50%;
		}
		20% {
			left: 150%;
		}
		100% { 
			left: 150%;
		}
	}



.item-group {
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	display: flex;
	align-items: baseline;
	position: relative;
    margin-bottom: 18px;
	color: white;
//	&_black {
//		color: black;
//		border-bottom: 1px solid #e1e1e1;
//	}
	&_icon {
		&:before {
			content: '';
			position: absolute;
		}
		> .item-group__input  {
			padding-left: 38px;
		}
	}
	&_icon-user {
		&:before {
			width: 13px;
			height: 13px;
//			background: @sprite-url -82px -1px no-repeat;
			background: data-uri('../img/profile.svg') center no-repeat;
			background-size: contain; 
			left: 12px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&_icon-tel {
		&:before {
			width: 13px;
			height: 13px;
//			background: @sprite-url -100px -1px no-repeat;
			background: data-uri('../img/phone.svg') center no-repeat; 
			background-size: contain; 
			left: 12px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
//	&_icon-email {
//		&:before {
//			width: 13px;
//			height: 9px;
//			background: @sprite-url -157px -1px no-repeat;
//			left: 12px;
//			top: 50%;
//			transform: translateY(-50%);
//		}
//	}
	&_icon-clock {
		&:before {
			width: 13px;
			height: 13px;
			background: data-uri('../img/clock.svg') center no-repeat; 
			left: 12px;
			top: 50%;
			transform: translateY(-50%);
		}
		> .item-group__input  {
			padding-left: 80px;
			
			@media (min-width: @width-lg) {
				padding-left: 90px;
			}
			@media (min-width: @width-1366) {
				padding-left: 100px;
			}
		}
	}
	
	
	&__label {
		position: absolute;
		color: #79c249;
		font-weight: 300;
		
		height: 100%;
		left: 38px;
		
		font-size: 12px;
		padding: 10px 0 9px;
		
		
		@media (min-width: @width-lg) {
			font-size: 14px;
		}
		@media (min-width: @width-1366) {
			font-size: 16px;
			padding: 13px 0 12px;
		}
	}
	&__input {
		color: inherit;
		width: 100%;

		padding: 10px 15px 9px;
		border-radius: 0;
		border: 0;
		box-shadow: none;
		background: none;
		font-size: 12px;
		font-weight: 300;
		transition: all .3s ease;
		outline: none;
		font-family: @font-muller;

		@media (min-width: @width-lg) {
			font-size: 14px;
		}
		@media (min-width: @width-1366) {
			font-size: 16px;
			padding: 13px 15px 12px;
		}
		@media (min-width: @width-xxl) {
			font-size: 18px;
		}
	}
}


.popup-wrapper {
	display: none;
	
	
	background: #141414;
	border-radius: 10px;
	text-align: center;
	padding: 30px 20px;
	position: relative;
	max-width: 320px;
	width: 320px;
	
	@media (min-width: @width-xs) {
		padding: 50px 60px 56px;
		max-width: 440px;
		width: auto;
	}
	
	&__title {
		
		
		font: 500 24px/30px @font-museo;
		
		color: #ffffff;
		text-align: center;
		margin-bottom: 10px;
		
		@media (min-width: @width-sm) {
			font-size: 32px;
			line-height: 1.2;
			letter-spacing: -1.2px;
		}
		
	}
	&__description {
		font-size: 14px;
		line-height: 1.25;
		font-weight: 300;
		
		color: #b9b9b9;
		margin-bottom: 25px;
		
		
		max-width: 260px; 
		margin-left: auto;
		margin-right: auto;
		@media (min-width: @width-sm) {
			font-size: 16px;
			margin-bottom: 35px;
		}
	}
	&__input-group {
//		margin-bottom: 16px;
		
		max-width: 235px;
		margin-left: auto;
		margin-right: auto;
	}
	&__btn {
		margin-top: 25px;
		
		display: block;
		width: 100%;
		@media (min-width: @width-xs) {
//			padding: inherit;
			width: auto;
			display: inline-block;
		}
	}
}




.header {
	position: absolute;
	z-index: 10;
	width: 100%;

	&__container {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		
		position: relative;
		
		height: 90px;
		@media (min-height: 480px) {
			height: 100px;
		}
		
		@media (min-width: @width-lg) {
			justify-content: space-between;
			height: 130px;
		}
		@media (min-width: @width-1366) {
			height: 150px;
		}
		@media (min-width: @width-xxl) {
			height: 217px;
		}
	}
	
	
	
	/*
	 * Правый блок в шапке (v1 & v2)
	 */
	&__right-block {
		display: flex;
		align-items: center;
		flex-direction: row;
//		>* {
//			&:nth-child(n+2) {
//				margin-left: 16px;
//			}
//		}
		
		@media (min-width: @width-lg) {
			flex-direction: column;
			align-items: flex-end;
		}
		@media (min-width: @width-xxl) {
			flex-direction: row;
			align-items: center;
		}
	}
	
	
	/*
	 * Номер в шапке (v1 & v2)
	 */
	&__number {
		text-decoration: none;
		color: #b9b9b9;
		cursor: pointer;
		
		vertical-align: middle;
		white-space: nowrap;
		position: relative;
		
		font-size: 16px;
		
		display: none;
		&:before {
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			background: data-uri('../img/phone.svg') center no-repeat; 
			background-size: contain;
			left: -25px;
			top: 4px;
		}
		@media (min-width: @width-lg) {
			display: initial;
			font-size: 20px;
			margin-bottom: 10px;
			> span {
				font-size: 22px;
				font-weight: 500;
			}
		}
		@media (min-width: @width-xxl) {
			font-size: 20px;
			margin-bottom: 0;
			> span {
				font-size: 24px;
			}
		}
	}
}




.phone-icon {
	position: relative;
//	overflow: visible;
	margin-left: 30px;
	display: none;
//	&:after {
//		content: '';
//		display: block;
//		width: 1px;
//		height: 100%;
//		position: absolute;
//		background: white;
//		left: -30px;
//		top: 0;
//		opacity: .1;
//	}
	@media (min-width: @width-lg) {
		display: inline-block;
	}
}
.call-me-btn {
	.btn-normalize ();
	width: 30px;
	height: 30px;
//	margin-right: -7px;
	
	&:before {
		content: '';
		position: absolute;
		width: 16px;
		height: 16px;
//		background: @sprite-url -136px -1px no-repeat;
		background: data-uri('../img/phone.svg') center no-repeat;
		background-size: contain;
		
		left: 8px;
		top: 7px;
		
		transform: scale(1.3);
	}
	@media (min-width: @width-sm) {
		transform: scale(1.5) translateZ(0);
	}
	@media (min-width: @width-lg) {
		display: none;
	}
}






/*
 * Logo (v2)
 */
.header-logo-2 {
	background: url(../img/logo.png) top center no-repeat;
	position: absolute; 
	background-size: contain;
	
	height: 100%;
	
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	
	width: 180px;
	@media (min-width: @width-lg) {
		&_left {
			position: relative;
			left: 0;
			transform: none;
		}
	}
	@media (min-width: @width-1366) { // 1366
		width: 260px;
	}
	@media (min-width: @width-xxl) { // 1800
		width: 335px;
		
		&_left {
			left: 140px;
		}
	}
}




.header-address {
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	
	font-weight: 500;
	font-family: @font-gotham;
	text-transform: uppercase;
	
	font-size: 14px;
	line-height: 20px;
	max-width: 350px;
	.red;
	
	&:before {
		content: '';
		background: data-uri("../img/point-white.svg") center no-repeat;
		background-size: contain;
		width: 21px;
		display: inline-block;
		height: 24px;
		
		transform: translateY(6px);
		margin-right: 7px;
		
	}
	@media (min-width: @width-lg) {
		font-size: 14px;
		top: auto;
		max-width: 415px;
		color: white;
		
		&:before {
			background-image: data-uri("../img/point.svg");
		}
	}
}
